<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {

    padding: 1em;
    color: white;
    background-color: SteelBlue;
    clear: left;
    text-align: center;
	margin:7px;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 5px;
}
			
nav ul a {
    text-decoration: none;
}

a {
    text-decoration: none;
	
}

article {
    margin-left: 300px;
	margin-right: 7px;
	border-left: 2px solid gray;
	border-right: 2px solid gray;
    border-top: 10px solid gray;
	border-bottom: 2px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>

<table style="width:100%">

  <tr>
    <th><a href="http://www.w3schools.com" style="color:rgb(255,255,255)">MENU</a></th>
	<th><a href="http://javatpoint.com" style="color:rgb(255,255,255)">Financial Literacy</th>
	<th><a href="http:w3schools.com" style="color:rgb(255,255,255)">FAQ</th>
	<th><a href="http:w3schools.com" style="color:rgb(255,255,255)">Understanding your Consumer Disclosure</th>
	</tr>
	
	
</table>
   </header>
  
<nav>
  <ul>
	<h3>Go Directly To</h3>
    <li><a href="#">View your Consumer Disclosure</a></li>
    <li><a href="#">Post a potential fraud warning</a></li>
    <li><a href="#">Submit a dispute or update file</a></li>
  </ul>
</nav>

<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright © W3Schools.com</footer>

</div>

</body>
</html>
