<!DOCTYPE html>
<html>
<head>
<style>
.navTag {
border:2px solid SteelBlue;
background-color:SteelBlue;
font-size:24px;
color:white;
text-align:left;
}
.navTag a{
color:white;
padding-left:3%;
padding-right:3%;
text-decoration:none;
}

.menuOptions{
margin-top:4px;
border:2px solid steelblue;
background-color:SteelBlue;
width:18%;
color:white;
float:left;
}
.menuOptions a{
text-decoration:none;
color:white;
}
span{
font-size:20px;
}

.mainContent{
border:2px solid black;
}
.mainContent img{
width:240px;
height:60px;
position:relative;

}
#tu{
height:50px;
width:100px;
font-size:30px;
padding:4%;
}
#tuTag{
color:#00b8e6;
}
#tuSubHeading{
font-size:16px;

}
#tuSubHeading img{
width:60px;
height:60px;
float:left;
padding:1%;
}
#tuBodyOne img{
width:19px;
height:19px;
}
#tuBodyOne{
height:40px;
width:50%;
border-right:2px solid black;
}

</style>
</head>
<body>
<nav class="navTag">
<a href="#">&#9776; MENU</a>|
<a href="#">Financial Literacy</a>|
<a href="#">FAQ</a>|
<a href="#">Understanding your Consumer Disclosure</a>
</nav>

<div class="menuOptions">
<a href="#">HOME</a>
<hr>
<span>Go Directly To</span> 
<a href="#">View Your Consumer Disclosure</a>
<a href="#">Post a Potential Fraud Warning</a>
<a href="#">Submit a Dispute or Undispute Fine</a>
<hr>
<a href="#">View My Disputes</a>
<hr>
<a href="#">My Account Profile</a>
<hr>
<a href="#">Contact Us</a>
<a href="#">Financial </a>
<a href="#">FAQ</a>
<a href="#">Understanding Consumer Disclosure</a>
<a href="#">Understanding Fraud and Identity Theft</a>
<a href="#">Understanding Credit Disputes</a>
</div>

<div class="mainContent">
Welcome John,
<img src="D:shubham/pic.jpg"alt="image"></img>
<hr>
<span id="tu"><img src="https://daks2k3a4ib2z.cloudfront.net/576c036456781b9d0fb18681/578514cfe18c4c0f7d5e56c7_transunion_0.png" alt="transUnion"></img>
<span style="font-size:35px;color:grey;padding:5px;"><b>|</b></span>
</span>
<span id="tuTag">
<b>Online Consumer Dispute Service</b></span>
<hr>
<div id="tuSubHeading">
<img src="http://previews.123rf.com/images/megavector/megavector1604/megavector160400015/55167926-Template-with-spiral-notebook-isolated-on-a-green-background-School-notebook-Diary-for-business-Note-Stock-Vector.jpg"></img>
<b>Maintaining credit report accuracy helps to keep your credit healthy and up-to-date<br>If there are any inaccuracies listed on your credit report, there are two steps to follow<br>in order to correct inaccuracies.</b>

<br>
<br>
</div>
<div id="tuBodyOne">
<b>How to Dispute</b>
<hr>
<b>Step 1:Contact the creditor associated with the account</b>
<br><img src="http://previews.123rf.com/images/alexwhite/alexwhite1302/alexwhite130201360/17770343-accept-blue-circle-glossy-web-icon-on-white-background--Stock-Photo.jpg"></img>
You should begin the dispute process
<br><img src="http://previews.123rf.com/images/alexwhite/alexwhite1302/alexwhite130201360/17770343-accept-blue-circle-glossy-web-icon-on-white-background--Stock-Photo.jpg"></img>
<br><img src="http://previews.123rf.com/images/alexwhite/alexwhite1302/alexwhite130201360/17770343-accept-blue-circle-glossy-web-icon-on-white-background--Stock-Photo.jpg"></img>
</div>
<div id="tuBodyTwo"></div>
</div>

</body>
</html>