<!DOCTYPE html>
<html>
<head>
<style>
.navTag {
border:2px solid SteelBlue;
background-color:SteelBlue;
font-size:24px;
color:white;
text-align:left;
}

.navTag a{
color:white;
padding-left:3%;
padding-right:3%;
text-decoration:none;
}

.menuOptions{
margin-top:4px;
border:2px solid steelblue;
background-color:SteelBlue;
width:18%;
color:white;
float:left;
}

.menuOptions a{
text-decoration:none;
color:white;
}

span{
font-size:20px;
}

.mainContent{
border:2px solid black;
}

.mainContent img{
width:240px;
height:60px;
position:relative;
}

#tu{
height:50px;
width:100px;
font-size:30px;
padding:4%;
}

#tuTag{
color:#00b8e6;
}

#tuSubHeading{
font-size:16px;
}

#tuSubHeading img{
width:60px;
height:60px;
float:left;
padding:1%;
}

#tuBodyOne img{
width:19px;
height:19px;
}

#tuBodyOne{
height:40px;
width:50%;
border-right:2px solid black;
}

.table1{
border-collapse: collapse;
 width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
<nav class="navTag">
<a href="#">&#9776; MENU</a>|
<a href="#">Financial Literacy</a>|
<a href="#">FAQ</a>|
<a href="#">Understanding your Consumer Disclosure</a>
</nav>

<div class="menuOptions">
<br>
<b><a href="#">&nbsp HOME</a></b>
<hr>
<span>&nbsp Go Directly To</span> <br><br>
<a href="#">&nbsp &nbsp View Your Consumer Disclosure</a><br><br>
<a href="#">&nbsp &nbsp Post a Potential Fraud Warning</a><br><br>
<a href="#">&nbsp &nbsp Submit a Dispute or Undispute Fine</a>
<hr>

<h4><a href="#">&nbsp View My Disputes</a><h4>
<hr>
<h4><a href="#">&nbsp My Account Profile</a><h4>
<hr>
<a href="#">&nbsp Contact Us</a>
<hr>
<a href="#">&nbsp Financial </a><br>
<br>
<a href="#">&nbsp FAQ</a><br><br>
<a href="#">&nbsp Understanding Consumer Disclosure</a><br><br>
<a href="#">&nbsp Understanding Fraud and Identity Theft</a><br>
<br>
<a href="#">&nbsp Understanding Credit Disputes</a><br><br>
&nbsp &nbsp <img src="https://daks2k3a4ib2z.cloudfront.net/576c036456781b9d0fb18681/578514cfe18c4c0f7d5e56c7_transunion_0.png" alt="transUnion" length="200px" width="200px" style="background-color:white"></img>
</div>

<div class="mainContent">
Welcome User,
<img src="Z:\Example\hands-on-keyboard.jpg" alt="image"></img>
<hr>
<span id="tu"><img src="https://daks2k3a4ib2z.cloudfront.net/576c036456781b9d0fb18681/578514cfe18c4c0f7d5e56c7_transunion_0.png" alt="transUnion"></img>
<span style="font-size:35px;color:grey;padding:5px;"><b>|</b></span>
</span>
<span id="tuTag">
<b>Online Consumer Dispute Service</b></span>
<hr>
<div id="tuSubHeading">
<img src="http://previews.123rf.com/images/megavector/megavector1604/megavector160400015/55167926-Template-with-spiral-notebook-isolated-on-a-green-background-School-notebook-Diary-for-business-Note-Stock-Vector.jpg"></img>
<b>Maintaining credit report accuracy helps to keep your credit healthy and up-to-date<br>If there are any inaccuracies listed on your credit report, there are two steps to follow<br>in order to correct inaccuracies.</b>
<br>
<br>
</div>
<div id="tuBodyOne">
<br>
<b>How to Dispute</b>
<br><br><br>
<table>
<tr>
<b>test.properties.1:test.properties.2</b>
<br><img src="http://previews.123rf.com/images/alexwhite/alexwhite1302/alexwhite130201360/17770343-accept-blue-circle-glossy-web-icon-on-white-background--Stock-Photo.jpg"></img>
test.properties.3
<br><img src="http://previews.123rf.com/images/alexwhite/alexwhite1302/alexwhite130201360/17770343-accept-blue-circle-glossy-web-icon-on-white-background--Stock-Photo.jpg"></img>
test.properties.4
<br><img src="http://previews.123rf.com/images/alexwhite/alexwhite1302/alexwhite130201360/17770343-accept-blue-circle-glossy-web-icon-on-white-background--Stock-Photo.jpg"></img>
test.properties.5
</tr>
</table>
</div>
<div id="tuBodyTwo"></div>
</div>

</body>
</html>